<!DOCTYPE html>
<html>

<head>
    <title>slider 1</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>

    <div class="slider">
        <div class="slider-items">
            <div class="item active">
                <img src="images/slide1.jpg" />
                <div class="caption">
                    Respect Women Always
                </div>
            </div>
     </div>
        <!-- slider controls -->
        <div onclick="prev()" class="left-slide">
             <
             </div>
                <div onclick="next()" class="right-slide">
             >
                </div>
                <!-- slider controls -->
        </div>

        <script src="app.js"></script>
</body>

</html>